### ISSUE TITLE
Simple hello-world-like ARM64 unikernel crashes

### ISSUE THREAD

**Issue by shym** [unikraft/unikraft#1521]
### Describe the bug

I wrote a very simple unikernel that’s just a `puts` and compiled it for ARM64, letting `kraft` pick the default configuration. The run in QEMU terminates on `EL1 sync trap caught`.

### Steps to reproduce

I ran this example in a GitHub action to make sure that it wasn’t a problem just on my machine:
- the [log](https://github.com/shym/unikraft-simple/actions/runs/11256221795/job/31297586396#step:7:295)
- the [repository](https://github.com/shym/unikraft-simple/)

In one glance, the repository content is just those 3 files:

- `Kraftfile`:
  ```yaml
  spec: v0.6
  name: simple
  unikraft:
    version: staging
    kconfig:
    - CONFIG_LIBUKDEBUG_PRINTD=y
    - CONFIG_LIBSYSCALL_SHIM_LEGACY_VERBOSE=n
  # ^ To avoid many many compilation warnings. Are those warnings revealing a
  #   real issue?
  libraries:
    musl: staging
    lwip: staging
  targets:
  - qemu/arm64
  ```

- `main.c`:
  ```
  #include <stdio.h>
  int main() {
    puts("main started\n");
    return 0;
  }
  ```

- `Makefile.uk`:
  ```
  $(eval $(call addlib,appsimple))

  APPSIMPLE_SRCS-y += $(APPSIMPLE_BASE)/main.c
  ```

### Expected behavior

I expected the unikernel to display `main started` and terminate cleanly.

### Which architectures were you using or does this bug affect?

arm64

### Relevant log output

```shell
[    0.080626] dbg:  [libukconsole_pl011] <pl011.c @  289> pl011 @ 0x9000000 - 0x9001000
[    0.080973] dbg:  [libukboot] <boot.c @  381> Call init function: 0x4010a990(0x4000fff0)...
[    0.081247] dbg:  [libukboot] <boot.c @  381> Call init function: 0x4019d080(0x4000fff0)...
[    0.082525] dbg:  [libukmpi] <mbox.c @   24> Created mailbox 0x44119020
[    0.082961] dbg:  [libcontext] <sysctx.c @   20> Sysctx 0x44150008 TLS pointer register updated to 0x4411b0f0 (before: 0)
[    0.083215] dbg:  [libuksched] <thread.c @  274> uk_thread 0x4411a020 (lwip): ctx:0x4411a020, ectx:0x4411b250, tlsp:0x4411b0f0
[    0.083482] dbg:  [libcontext] <tls.c @  236> tls_area_init: target: 0x4411b020 (560 bytes)
[    0.083688] dbg:  [libcontext] <tls.c @  242> tls_area_init: pad: 8 bytes
[    0.083860] dbg:  [libcontext] <tls.c @  250> tls_area_init: tcb: 200 bytes
[    0.084057] dbg:  [libmuslglue] <__uk_init_tls.c @  245> ukarch_tls_tcb_init tcb 0x4411b028
[    0.084265] dbg:  [libcontext] <tls.c @  263> tls_area_init: pad: 16 bytes
[    0.084432] dbg:  [libcontext] <tls.c @  271> tls_area_init: copy (.tdata): 4 bytes
[    0.084623] dbg:  [libcontext] <tls.c @  278> tls_area_init: uninitialized (.tbss): 4 bytes
[    0.084835] dbg:  [libcontext] <tls.c @  287> (tls_area): 4411b020  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
[    0.085181] dbg:  [libcontext] <tls.c @  287> *
[    0.085311] dbg:  [libcontext] <tls.c @  287> (tls_area): 4411b100  0d f0 b0 b0 00 00 00 00  00 00 00 00 00 00 00 00  |................|
[    0.085639] dbg:  [libcontext] <tls.c @  287> (tls_area): 4411b110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
[    0.085962] dbg:  [libcontext] <tls.c @  287> *
[    0.086104] dbg:  [libmuslglue] <__uk_init_tls.c @  206> uk_thread_uktcb_init uk_thread 0x4411a020, tcb 0x4411b028
[    0.086396] dbg:  [libuksched] <thread.c @  145> uk_thread 0x4411a020 (lwip) init: Call initialization 0x401145f0()...
[    0.086694] dbg:  [libposix_process] <process.c @  417> thread 0x4411a020 (lwip): Parent 0x44105020 (init) without process context, skipping...
[    0.087080] dbg:  [libcontext] <ctx.c @  118> ukarch_ctx 0x4411a020: entry:0x401b06b4(0), sp:0x44170020
[    0.087971] CRIT: [libkvmplat] <traps_arm64.c @  210> EL1 sync trap caught
[    0.088173] CRIT: [libkvmplat] <traps_arm64.c @  171> 	 SP       : 0x000000004416ff60
[    0.088383] CRIT: [libkvmplat] <traps_arm64.c @  172> 	 ESR_EL1  : 0x0000000002000000
[    0.088587] CRIT: [libkvmplat] <traps_arm64.c @  173> 	 ELR_EL1  : 0x000000004019bfd4
[    0.088790] CRIT: [libkvmplat] <traps_arm64.c @  174> 	 LR (x30) : 0x00000000401b06d4
[    0.088993] CRIT: [libkvmplat] <traps_arm64.c @  175> 	 PSTATE   : 0x0000000080000345
[    0.089214] CRIT: [libkvmplat] <traps_arm64.c @  176> 	 FAR_EL1  : 0x0000000000000000
[    0.089431] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x00 ~ x03: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000
[    0.089734] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x04 ~ x07: 0x0000000000000000 0x0000000000000000 0x0000000000000000 0x0000000000000000
[    0.090045] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x08 ~ x11: 0x0000000000000001 0x00000000ffffffd8 0x0000000000000000 0x00000000ffffffff
[    0.090335] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x12 ~ x15: 0x00000000fffffffd 0x00000000fffffffc 0x0000000000000000 0x0000000000000000
[    0.090628] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x16 ~ x19: 0x00000000401bb8b0 0x0000000000000000 0x0000000000000000 0x000000004411a020
[    0.090930] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x20 ~ x23: 0x0000000040291250 0x0000000000000000 0x000000004411a020 0x0000000040291258
[    0.091271] CRIT: [libkvmplat] <traps_arm64.c @  179> 	 x24 ~ x27: 0x000000004028b000 0x0000000000000001 0x000000004416ffd8 0x000000004416ffc8
[    0.091486] CRIT: [libkvmplat] <traps_arm64.c @  183> 	 x28 ~ x29: 0x0000000000000000 0x000000004416ff60
```

**Comment by razvand** [comment]
@StefanJum , could you please check this issue?

**Comment by StefanJum** [comment]
This looks like it's caused by using `lib-musl` and running on a `cortex-a53` cpu.
Kraftkit uses `cortex-a53`, as you can see in your log, the run command is `  qemu-system-aarch64 -machine virt -cpu cortex-a53 -nographic -nodefaults -serial stdio -netdev user,id=n0,restrict=on -device virtio-net-pci,netdev=n0 -kernel .unikraft/build/simple_qemu-arm64`.

If you replace `-cpu cortex-a53` with `-cpu max` it should work fine.
I'll do some more digging to find out why it fails for `cortex-a53` in the first place, but until then you can use `-cpu max`.

**Comment by StefanJum** [comment]
Update, this should work on the [latest (staging) `kraft` version](https://github.com/unikraft/kraftkit/releases/tag/v0.9.2-91-g51efc052)

**Comment by shym** [comment]
> If you replace `-cpu cortex-a53` with `-cpu max` it should work fine. I'll do some more digging to find out why it fails for `cortex-a53` in the first place, but until then you can use `-cpu max`.

Indeed, thank you very much!
(I’m still very interested in understanding the root cause, as I imagined deploying on a raspberry pi where this fails, I think)

**Comment by shym** [comment]
> Update, this should work on the [latest (staging) `kraft` version](https://github.com/unikraft/kraftkit/releases/tag/v0.9.2-91-g51efc052)

By the way, I’m not sure I understood what you meant. It should work with that version of `kraft` even on Cortex A53 (I tried but it [failed](https://github.com/shym/unikraft-simple/actions/runs/11276682381/job/31361072486#step:7:295)), or you meant that it should work with `-cpu max` on that version? At least, it works on the latest _released_ `kraft` with `-cpu max`, at least.

**Comment by StefanJum** [comment]
It should work with `-cpu max`. The latest kraft version uses that by default, that's why it works.

As of why it fails, I dug deep enough to see that it fails at an `__atomic_fetch_add` called by a reference counter.
Do you need to use `musl` for your use-case? Building the unikernel without it works fine.

Also, about running on RPi, I'm not sure that is supported yet by unikraft. @razvand should know better.

**Comment by shym** [comment]
First of all, thank you for your investigation!

> As of why it fails, I dug deep enough to see that it fails at an `__atomic_fetch_add` called by a reference counter.

Oh! Interesting! Could you point me to where this `__atomic_fetch_add` is in the source code?

> Do you need to use `musl` for your use-case?

This was indeed a minification of the use case where the issue appeared and `musl` was indeed required in the full case.

**Comment by StefanJum** [comment]
> Oh! Interesting! Could you point me to where this __atomic_fetch_add is in the source code?

Sure, this is the backtrace. I can dig deeper towards the end of the week, if you do some digging on your own lmk what you find.

```
#0  uk_refcount_acquire (ref=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/include/uk/refcount.h:91
#1  uk_swrefcount_acquire_weak (sw=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/include/uk/weak_refcount.h:49
#2  uk_swrefcount_acquire (sw=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/include/uk/weak_refcount.h:58
#3  uk_file_finref_acquire (r=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/lib/ukfile/include/uk/file/final.h:45
#4  uk_file_acquire (f=0x40196350 <serial_file>) at /projects/unikraft/catalog-core/repos/unikraft/lib/ukfile/include/uk/file.h:262
#5  uk_serialfile_create () at /projects/unikraft/catalog-core/repos/unikraft/lib/posix-tty/serial.c:285
#6  0x00000000401171d0 in init_posix_tty (ictx=<optimized out>) at /projects/unikraft/catalog-core/repos/unikraft/lib/posix-tty/tty.c:26
#7  0x0000000040127e64 in uk_boot_entry () at /projects/unikraft/catalog-core/repos/unikraft/lib/ukboot/boot.c:383
```

> This was indeed a minification of the use case where the issue appeared and musl was indeed required in the full case.

Ah, got it

**Comment by razvand** [comment]
> Also, about running on RPi, I'm not sure that is supported yet by unikraft. [@razvand](https://github.com/razvand) should know better.

@shym , you're interested in running Unikraft on R-Pi baremetal?

**Comment by razvand** [comment]
> > Oh! Interesting! Could you point me to where this __atomic_fetch_add is in the source code?
> 
> Sure, this is the backtrace. I can dig deeper towards the end of the week, if you do some digging on your own lmk what you find.
> 
> ```
> #0  uk_refcount_acquire (ref=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/include/uk/refcount.h:91
> #1  uk_swrefcount_acquire_weak (sw=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/include/uk/weak_refcount.h:49
> #2  uk_swrefcount_acquire (sw=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/include/uk/weak_refcount.h:58
> #3  uk_file_finref_acquire (r=0x40207348 <serial_ref>) at /projects/unikraft/catalog-core/repos/unikraft/lib/ukfile/include/uk/file/final.h:45
> #4  uk_file_acquire (f=0x40196350 <serial_file>) at /projects/unikraft/catalog-core/repos/unikraft/lib/ukfile/include/uk/file.h:262
> #5  uk_serialfile_create () at /projects/unikraft/catalog-core/repos/unikraft/lib/posix-tty/serial.c:285
> #6  0x00000000401171d0 in init_posix_tty (ictx=<optimized out>) at /projects/unikraft/catalog-core/repos/unikraft/lib/posix-tty/tty.c:26
> #7  0x0000000040127e64 in uk_boot_entry () at /projects/unikraft/catalog-core/repos/unikraft/lib/ukboot/boot.c:383
> ```

Yeah, we should get what's not working with cortex-a53. It's good to have this issue, to be able to get to the bottom of this.

@StefanJum , is the error appearing only when Musl is used? Or can it be replicated even without Musl?

**Comment by StefanJum** [comment]
> is the error appearing only when Musl is used?

No. I think it appears whenever some atomic ops are used. I'll dig more into it tomorrow.

**Comment by shym** [comment]
> you're interested in running Unikraft on R-Pi baremetal?

Less ambitiously, I was testing it with qemu-kvm on a raspberry pi. That’s how I ended up with telling qemu to emulate a raspberry-pi processor on x86 hardware in CI.

**Comment by shym** [comment]
For the record, I tried to compile explicity for the Cortex A53 (`CONFIG_MCPU_ARM64_CORTEX_A53=y`) instead of the default target:
- I had to disable `ukrandom` (as it failed to compile) and so also `lwIP` which depends on `ukrandom`,
- the simple unikernel ran fine in that case.

Leaving `ukrandom` and `lwIP` disabled, I re-tried the default processor and it still fails.

**Comment by StefanJum** [comment]
> I tried to compile explicity for the Cortex A53 (CONFIG_MCPU_ARM64_CORTEX_A53=y) 

Yes, this should be done if you run on cortex-a53

> I had to disable ukrandom (as it failed to compile)

Can you share the build errors?

**Comment by shym** [comment]
The [log](https://github.com/shym/unikraft-simple/actions/runs/11363132987/job/31606422658#step:5:2713) of the build ends with:

```
/usr/lib/gcc-cross/aarch64-linux-gnu/13/../../../../aarch64-linux-gnu/bin/ld: /home/runner/work/unikraft-simple/unikraft-simple/.unikraft/build/libukrandom.o: in function `uk_swrand_init':
/home/runner/work/unikraft-simple/unikraft-simple/.unikraft/unikraft/lib/ukrandom/chacha.c:176:(.text+0x2c): undefined reference to `ukarch_random_u32'
/home/runner/work/unikraft-simple/unikraft-simple/.unikraft/unikraft/lib/ukrandom/chacha.c:176:(.text+0x2c): relocation truncated to fit: R_AARCH64_CALL26 against undefined symbol `ukarch_random_u32'
/usr/lib/gcc-cross/aarch64-linux-gnu/13/../../../../aarch64-linux-gnu/bin/ld: /home/runner/work/unikraft-simple/unikraft-simple/.unikraft/build/libukrandom.o: in function `uk_random_init':
/home/runner/work/unikraft-simple/unikraft-simple/.unikraft/unikraft/lib/ukrandom/random.c:63:(.text+0x3b8): undefined reference to `ukarch_random_init'
/home/runner/work/unikraft-simple/unikraft-simple/.unikraft/unikraft/lib/ukrandom/random.c:63:(.text+0x3b8): relocation truncated to fit: R_AARCH64_CALL26 against undefined symbol `ukarch_random_init'
collect2: error: ld returned 1 exit status
```

**Comment by shym** [comment]
I investigated a bit more what happens with the failing build, trying to enable this time `MCPU_ARM64_GENERIC` instead of a specific Cortex. `lib-lwip` force-enables `LIBUKRANDOM` which force-enables `HAVE_RANDOM`. When `HAVE_RANDOM` is set, `uk/arch/random.h` declares a couple of `ukarch_random_*` functions (instead of providing dummy always-failing implementations). On the other hand the implementations of those functions should be provided by `arch/arm/arm64/include/uk/asm/random.h` which only does so when `ARM64_FEAT_RNG` is true. And `ARM64_FEAT_RNG` is one of the Armv8-A Extensions, all of which are enabled _only_ for `MCPU_ARM64_NONE` (see `arch/arm/arm64/Config.uk`).

I’m not sure what would be the best way to fix this. I find it surprising that `ARM64_FEAT_RNG` is bound to `MCPU_ARM64_NONE` as, say, the `MCPU_ARM64_NATIVE` could well have a RNG as could probably quite a few (all?) of the specific CPUs.
It may just be that `uk/asm/random.h` should be testing `HAVE_RANDOM` instead of `ARM64_FEAT_RNG`.

**Comment by michpappas** [comment]
Hi @shym this is all addressed in https://github.com/unikraft/unikraft/pull/1496, which is on the roadmap for the next release (0.18). Feel free to checkout the patches and give it a try.

**Comment by razvand** [comment]
This should have been solved by #1496 . @shym , could you please investigate if the error is now gone?

**Comment by shym** [comment]
Thank you for the ping, I had missed the new release.
I finally found the time to test this. By configuring the unikernel to target a generic ARM but disabling explicitly the hardware random number generator, I can build a unikernel with lwIP than can run on hardware such as a Cortex-A72 (without having to know at configure-time about the precise target processor), ie:
```make
CONFIG_MCPU_ARM64_GENERIC=y
CONFIG_LIBUKRANDOM_LCPU=n
```
Thank you for all the good work!
