### ISSUE TITLE
C++ application with mutex and lock guard crashes - optimizations enabled

### ISSUE THREAD

**Issue by RaduNichita** [unikraft/unikraft#735]
### Describe the bug

When running the following cpp code on `kvm-x86_64` with `optimizations enabled, it produces a crash

```cpp
#include <iostream>
#include <atomic>
#include <thread>
#include <mutex>

int a = 0;
std::mutex m;

int fun(int g) {
    {
       std::lock_guard<std::mutex> _(m);
       a++;
    }
}

int main()
{
  std::thread t1(fun, 2);
  std::thread t2(fun, 3);
  t1.join();
  t2.join();
  std::cout << "a = " << a << "\n";
  return 0;
}
```

```console
[...]
[    0.169977] Warn: [libukmmap] <mmap.c @  196> __uk_syscall_r_mprotect() stubbed
[    0.174515] Warn: [libposix_process] <process.c @  627> pprocess_clone_thread() stubbed
[    0.179249] Warn: [libposix_process] <signals.c @   58> uk_posix_clone_sighand() stubbed
[    0.183631] Warn: [libuklock] <semaphore.c @   24> uk_posix_clone_sysvsem() stubbed
[    0.188461] Warn: [libposix_process] <deprecated.c @   71>  =[]
[    0.191443] CRIT: [libkvmplat] <trace.c @   41> RIP: 0000000007fb6927 CS: 0008
[    0.196246] CRIT: [libkvmplat] <trace.c @   42> RSP: 0000000007fb6908 SS: 0010 EFLAGS: 00010202
[    0.200921] CRIT: [libkvmplat] <trace.c @   44> RAX: 0000000000000000 RBX: 0000000007fb6ad0 RCX: 0000000000000780
[    0.206212] CRIT: [libkvmplat] <trace.c @   46> RDX: 00000000000003d4 RSI: 0000000000000000 RDI: 0000000037dfebb0
[    0.211615] CRIT: [libkvmplat] <trace.c @   48> RBP: 0000000007fb6900 R08: 0000000000000202 R09: 000000000000000b
[    0.217122] CRIT: [libkvmplat] <trace.c @   50> R10: 0000000000000000 R11: 0000000000000000 R12: 00000000002bd018
[    0.222565] CRIT: [libkvmplat] <trace.c @   52> R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[    0.227730] CRIT: [libkvmplat] <trace.c @   86> base is 0x7fb6900 caller is 0x1c3651
[    0.232538] CRIT: [libkvmplat] <trace.c @   86> base is 0x7fb6920 caller is 0x164104
[    0.237275] CRIT: [libkvmplat] <trace.c @   86> base is 0x7fb6940 caller is 0x166900
[    0.241912] CRIT: [libkvmplat] <trace.c @   66> 
[    0.244127] CRIT: [libkvmplat] <trace.c @   66> 7fb68f0: 08 69 fb 07 00 00 00 00 10 00 00 00 00 00 00 00
[    0.250145] CRIT: [libkvmplat] <trace.c @   66> 7fb6900: 20 69 fb 07 00 00 00 00 51 36 1c 00 00 00 00 00
[    0.255960] CRIT: [libkvmplat] <trace.c @   66> 7fb6910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    0.261920] CRIT: [libkvmplat] <trace.c @   66> 7fb6920: 40 69 fb 07 00 00 00 00 04 41 16 00 00 00 00 00
[    0.268212] CRIT: [libkvmplat] <trace.c @   66> 
[    0.271015] CRIT: [libkvmplat] <trace.c @   66> 7fb68f0: 08 69 fb 07 00 00 00 00 10 00 00 00 00 00 00 00
[    0.277350] CRIT: [libkvmplat] <trace.c @   66> 7fb6900: 20 69 fb 07 00 00 00 00 51 36 1c 00 00 00 00 00
[    0.283532] CRIT: [libkvmplat] <trace.c @   66> 7fb6910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    0.289823] CRIT: [libkvmplat] <trace.c @   66> 7fb6920: 40 69 fb 07 00 00 00 00 04 41 16 00 00 00 00 00
[    0.295699] CRIT: [libkvmplat] <trace.c @   66> 
[    0.298703] CRIT: [libkvmplat] <trace.c @   66> 7fb6910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    0.305020] CRIT: [libkvmplat] <trace.c @   66> 7fb6920: 40 69 fb 07 00 00 00 00 04 41 16 00 00 00 00 00
[    0.311067] CRIT: [libkvmplat] <trace.c @   66> 7fb6930: d6 32 1c 00 00 00 00 00 00 00 00 00 00 00 00 00
[    0.316636] CRIT: [libkvmplat] <trace.c @   66> 7fb6940: 00 00 00 00 00 00 00 00 00 69 16 00 00 00 00 00
[    0.322803] CRIT: [libkvmplat] <traps.c @  108> Crashing
[...]
```

The crash seems to be from [this line](https://github.com/unikraft/unikraft/blob/staging/lib/posix-process/deprecated.c#L59)

### Steps to reproduce

Run the code above with optimizations enabled. They should be enabled by default. You can check this via `make menuconfig` -> `Build options`

### Expected behavior

Hello world
a = 2

### Which architectures were you using or does this bug affect?

x86_64

### Which platforms were you using or does this bug affect?

kvm

### Relevant log output

Also, there is a backtrace, but there doesn't seem to be valid instructions which calls the functions. 

```console
57              uk_pr_warn(" argv=[%s", arg);
(gdb) bt
#0  exec_warn_argv_variadic (arg=0x27dd80 <m> "", args=0x0)
    at ~/vm/unikraft_new_workdir/unikraft/lib/posix-process/deprecated.c:57
#1  0x0000000003fb6920 in ?? ()
#2  0x00000000001c97b3 in std::__1::__invoke<int (*)()> (
    __f=@0x2bd020: 0x10cf00 <fun()>)
    at /vm/unikraft_new_workdir/apps/app-helloworld-cpp/build/libcxx/origin/libcxx-7.0.0.src/include/type_traits:4344
#3  std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (*)()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (*)()>&, std::__1::__tuple_indices<>) (__t=...)
    at /vm/unikraft_new_workdir/apps/app-helloworld-cpp/build/libcxx/origin/libcxx-7.0.0.src/include/thread:342
#4  std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (*)()> > (
    __vp=0x2bd018)
    at /vm/unikraft_new_workdir/apps/app-helloworld-cpp/build/libcxx/origin/libcxx-7.0.0.src/include/thread:352
```

In the case that the optimizations are disabled, the function where the fault is generated (when optimizations are turned on), `exec_warn_argv_variadic`, is not called at all

**Comment by RaduNichita** [comment]
The problem was because the `fun` function was missing the return statement. So, there is no issue.
